spring.datasource.url:jdbc:h2:mem:pdaw
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: pelayo
spring.datasource.password: Admin123

spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.h2.console.path=/h2
spring.h2.console.enabled=false
spring.sql.init.mode=always

server.port=4040

#https://github.com/pelayord76/DWES_PracticaFinal_PR

# Los usuarios para entrar con diferentes permisos son los siguientes (está en el readme del repositorio): 
	#ADMIN: 
		#Nombre de ususario: 'pelayo'.
		#Contraseña: 'Admin123'.
		
	#USER:
		#Nombre de usuario: 'Usuario1'.
		#Contraseña '123'.